{
  "name": "davisson-associates-website",
  "version": "1.0.0",
  "description": "DavisSon & Associates Inc. website",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
